Django==1.7.11
MySQL-python==1.2.5
django-bower==5.0.2
Pillow==2.9.0
django-floppyforms==1.2.0
django-extensions==1.3.10
django-ckeditor==4.5.1
django-registration==1.0
djangorestframework==2.4.3
django-braces==1.4.0
django-model-utils==2.3.1
django-image-cropping==1.0.0
django-role-permissions==1.0
easy-thumbnails==2.2
django-mailgun==0.8.0
beautifulsoup4==4.3.2
lxml==3.4.1
chartkick==0.4.2
sh==1.11
pytz==2015.2
arrow==0.6.0
parsel==1.0.1
model-mommy==1.2.6
requests==2.9.1

# Configuration
django-environ==0.4.1

# consumir webservice (zap imoveis)
#suds==0.4
#python-ntlm==1.1.0

# consumir dados de novos atendimentos (imovelweb/zapimoveis)
#mechanize==0.2.5
xlrd==1.0.0
django-crontab==0.6.0

# Spider ZAP
#PySide==1.2.4
#Ghost.py==0.2.3
# pip install ghost.py --pre

# Spider VIVA REAL
#selenium==2.48.0

-e git://github.com/DjenieLabs/django-magicemailtemplates.git#egg=django-magicemailtemplates

-e git+git@bitbucket.org:corretazadev/dj-corretaza-autoatendimento.git#egg=dj_corretaza_autoatendimento-dev
-e git+git@bitbucket.org:corretazadev/dj-corretaza-pclientes.git#egg=dj_corretaza_pclientes-dev
-e git+git@bitbucket.org:corretazadev/dj-corretaza-pcorretor.git#egg=dj_corretaza_pcorretor-dev
